<!doctype html>
<html lang="en">
  <head>
    <title>Survey From</title>
    <meta charset = "UTF-8">
    <meta name="viewport">
  </head>
  <body>
    <h1>Thanks for submitting this form! You have submitted this form {{ request.session.submissions }} times now.</h1>
    <h2>Submitted Information:</h2>
    <table>
      <tbody>
        <tr>
          <td>Name:</td>
          <td>{{ request.session.name }}</td>
        </tr>
        <tr>
          <td>Location:</td>
          <td>{{ request.session.location }}</td>
        </tr>
        <tr>
          <td>Language:</td>
          <td>{{ request.session.language }}</td>
        </tr>
        <tr>
          <td>Comment:</td>
          <td>{{ request.session.comment }}</td>
        </tr>
      </tbody>
    </table>
    <form action = '/' method = "POST">
      {% csrf_token %}
    <input type = "submit" value = "Go Back">
  </form>
  </body>
</html>
