<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amadon</title>
  </head>
  <body>
    <h3>Amadon Store</h3>
    <table>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
      {% for item in items %}
      <tr>
        <td>{{item.item}}</td>
        <td>{{item.price}}</td>
        <td>
          <form action='/Amadon/buy/{{item.id}}' method='post'>
          {% csrf_token %}
          <select name='quantity'>
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
          <input type='hidden' name='item' value='{{item.id}}' />
          <input type="submit" value="Buy">
          </form>
        </td>
      </tr>
      {% endfor %}
    <table>
  </body>
</html>
