<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'style.css')}}">
    <title>Ninja Gold</title>
  </head>
  <body>
    <div id="top"><h1>Your Gold: {{session['mygold']}}</h1></div>

    <div class="locations">
      <div id="farm">
        <h1>Farm</h1>
        <p>(earn 10-20 gold)</p>
        <form action="/process" method="POST">
          <input type="hidden" name="building" value="farm">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div id="cave">
        <h1>Cave</h1>
        <p>(earn 5-10 gold)</p>
        <form action="/process" method="POST">
          <input type="hidden" name="building" value="cave">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div id="house">
        <h1>House</h1>
        <p>(earn 2-5 gold)</p>
        <form action="/process" method="POST">
          <input type="hidden" name="building" value="house">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div id="casino">
        <h1>Casino</h1>
        <p>(earn/lose 0-50 gold)</p>
        <p style="font-size:12px">(Losses will be displayed as '-')</p>
        <form action="/process" method="POST">
          <input type="hidden" name="building" value="casino">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
    </div>
    <div id="reset">
      <form action="/reset" method="POST">
      <input type="submit" value="Reset">
      </form>
      <h3>Activities:</h3>
      {% for result in session['activity'] %}
        <p> {{result}} </p>
      {% endfor %}
    </div>


  </body>
</html>
