<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Full Friends</title>
    </head>
    <body>
        <table border=1>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
            {%for friend in friends%}
            <tr>
                <td>{{friend['first_name']}}</td>
                <td>{{friend['last_name']}}</td>
                <td>{{friend['email']}}</td>
                <td>{{friend['created_at'].strftime('%Y-%m-%d')}}</td>
            </tr>
            {%endfor%}
        </table>
        <h1>Enter your new friend below: </h1>
        <form action='/addfriend' method='post'>
            <input type="text" name="first_name" placeholder="First Name">
            <input type="text" name="last_name" placeholder="Last Name">
            <input type="text" name="email" placeholder="Email">
            <input type="submit" name="" value="Submit">
        </form>

    </body>
</html>
