<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    <h1>Login and Registration</h1>
    {% for user in users %}
      <p>{{ user['id'] }} - {{ user['first_name'] }} {{ user['last_name'] }}</p>
    {% endfor %}

    <h2>Register</h2>
    <form class="" action="/register" method="post">
      <label for="first_name">First Name</label>
      <input type="text" name="first_name" value="">
      <label for="last_name">Last Name</label>
      <input type="text" name="last_name" value="">
      <label for="email">Email</label>
      <input type="text" name="email" value="">
      <label for="password">Password</label>
      <input type="password" name="password" value="">
      <label for="confirm_password">Confirm Password</label>
      <input type="password" name="confirm_password" value="">
      <input type="submit" name="" value="Register">
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <h2>Log In</h2>
    <form class="" action="/login" method="post">
      <label for="email">Email</label>
      <input type="text" name="email" value="">
      <label for="password">Password</label>
      <input type="password" name="password" value="">
      <input type="submit" name="" value="Log In">
    </form>
  </body>
</html>
